<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>root use</title>
    <style>
        :root{
            --color:#0e0c77;
            --padding:20px 40px;
            --font-family:san-sarif;
            --margin:20px;
            --fontcolor:red;
            --width:100px;
            --height:200px;

        }
        h1{
            background-color: var(--color);
            margin: var(--margin);
        }
        h2{
            color: var(--fontcolor);
        }
        h3{
            padding: var(--padding);
            margin: var(--margin);
            background-color: var(--color);
        }
        .arbaj{
            background-color: var(--color);
            margin: var(--margin);
            padding: var(--padding);
            width: var(--width);
            height: var(--height);
            color: var(--fontcolor);
        }
        
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem enim voluptates?</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatibus necessitatibus.</h2>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, dolorum.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque quo voluptate quae similique commodi ratione blanditiis pariatur est, quod fuga id omnis esse sed, at nostrum? Hic, excepturi id?</p>
<button>click here</button>
<div class="arbaj">
    Lorem, ipsum.
</div>
</body>
</html>